{
  "name": "camerja",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "23.0.0-rc.2",
    "react": "16.0.0",
    "react-native": "expo/react-native#sdk-23"
  }
}
